{
  "name": "arikin/api_client",
  "version": "0.1.0",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev-master",
  "autoload": {
    "psr-4": {
      "Arikin\\RestApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GuzzleHttp\\Tests\\": "./vendor/guzzlehttp/guzzle/tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {}
}